[
    {
        "name": "Meir Witt",
        "username": "308403930",
        "password": "Meirwitt30!",
        "skip_days_list": [17, 18, 21, 22,25]
    },
    {
        "name": "Ran Shushan",
        "username": "308281575",
        "password": "Rs123456!",
        "skip_days_list": [25]
    },
    {
        "name": "Guy Laor",
        "username": "200950350",
        "password": "Mor@1612150",
        "skip_days_list": [25]
    },
    {
        "name": "Eyal Benchamo",
        "username": "316590314",
        "password": "Bzytsbzyts6!",
        "skip_days_list": [25]
    },
    {
        "name": "Yair Shachar",
        "username": "55278436",
        "password": "KingofSnow!",
        "skip_days_list": [25]
    },
    {
        "name": "Noa Evyatar",
        "username": "203553110",
        "password": "Ne1234!",
        "skip_days_list": [23,24,25]
    },
    {
        "name": "Omer Amrani",
        "username": "207804899",
        "password": "Aa123456!",
        "skip_days_list": [25]
    }
]